<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SpoTek | Meetups</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            width: 15vw;
            min-width: 180px;
            max-width: 300px;
            height: 15vw;
            min-height: 180px;
            max-height: 300px;
            text-align: center;
            background: rgba(0, 0, 0, .25);
            font-size: 24px;
            vertical-align: top;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h2>List of known tech meetups in Spokane</h2>
    <a href="https://www.meetup.com/AgileAndLeanSpokane">SpoQuality / Agile And Lean</a>
    <a href="https://futureada.org/">Future Ada</a>
    <a href="https://codeinthedarkspokane.com/">Code in the Dark</a>
    <a href="https://www.eventbrite.com/o/dc509-12783829755">DC509 (DEFCON Group)</a>
    <a href="https://www.meetup.com/Spokane-UX/">Spokane UX</a>
    <a href="https://www.meetup.com/Spokane-DevOps-Meetup/">Spokane DevOps</a>
    <a href="https://www.meetup.com/Spokane-NET-User-Group/">Spokane .NET User Group</a>
    <a href="https://www.meetup.com/Build-Guild-Spokane/">Build Guild Spokane</a>
    <a href="https://www.meetup.com/Python-Spokane/">Python Spokane</a>
    <a href="https://www.meetup.com/PyData-Spokane/">PyData Spokane</a>
    <a href="https://www.eventbrite.com/o/sassug-7500819753">SASSUG (SQL User Group)</a>
    <a href="http://www2.spokane2600.org/">Spokane 2600</a>
    <a href="http://sites.ieee.org/spokane/">IEEE</a>
    <a href="http://hackerbreakfast.com/">Hacker Breakfast</a>
    <a href="https://pmiinw.org/">Inland Northwest PMI (Project Managment)</a>
    <a href="https://www.meetup.com/Spokane-Frontend-Meetup/">Spokane Frontend Meetup (Defunct)</a>
    <a href="https://www.meetup.com/real-time-collective/">Real Time Collective (Defunct)</a>
    <a href="https://www.meetup.com/Spokane-PHP-Meetup/">Spokane PHP User Group (Defunct)</a>
    <a href="https://www.meetup.com/Spokane-Atlassian-User-Group-Meetup/">Spokane Atlassian User Group (Defunct)</a>

    <p>If you have anything you would like to add to this list, or you want me to take down a link to your group, email
        me at meetups@spotek.io</p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
